<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgtrans">

        <com.example.zohai.customfonts.MyTextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#54abee"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ozzon"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ozzonlogo" />


        <com.example.zohai.customfonts.MyTextView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signin"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Already have an account?"
            android:textColor="#c4c5c9"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/roundedrect"
            android:orientation="horizontal"
            android:padding="16dp"

            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rect1" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:src="@drawable/logo2" />


            </FrameLayout>

            <com.example.zohai.customfonts.MyTextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Get Started"
                android:textColor="#fff"
                android:textSize="22dp" />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>