<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#282f3c"
    android:layout_height="match_parent"
    tools:context="com.example.zohai.healthapp.ForgotPassword"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginBottom="43dp"
            android:layout_above="@+id/updte"
            android:layout_alignParentStart="true">


            <com.example.zohai.customfonts.MyEditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_tool_6"
                android:drawablePadding="16dp"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <com.example.zohai.customfonts.MyEditText
                android:id="@+id/confrmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_tool_6"
                android:drawablePadding="16dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

        </LinearLayout>

        <Button
            android:id="@+id/updte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="12.17"
            android:background="@drawable/rect1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Update"
            android:textColor="#fff"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/finallogo" />

    </RelativeLayout>


</FrameLayout>
