<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/ic_favorite_black_24dp_bmi"
            android:title="Body Mass" />
        <item
            android:id="@+id/nav_bmr"
            android:icon="@drawable/ic_favorite_black_24dp_bmi"
            android:title="Body Metabolic" />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/if_scale_1118204"
            android:title="Weight Calculator" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/if_bottled_water_1188686"
            android:title="Water Needs" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>
