<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#282f3c"
    android:layout_height="match_parent"
    tools:context="com.example.zohai.healthapp.ForgotPassword"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="51dp"
            android:padding="10dp"
            android:text="Please enter your secret unique ID"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_above="@+id/linearLayout3"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="43dp"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/data_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="#ADCCE2"
                android:layout_marginTop="5dp">

                <com.example.zohai.customfonts.MyEditText
                    android:id="@+id/dataID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/ic_tool_6"
                    android:drawablePadding="16dp"
                    android:hint="Unique ID"
                    android:inputType="text"
                    android:maxLength="12"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#ADCCE2" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="12.17"
            android:background="@drawable/rect1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:background="@drawable/finallogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp" />

    </RelativeLayout>


</FrameLayout>
