<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#282f3c"
    android:layout_height="match_parent"

    tools:context="com.example.zohai.healthapp.ForgotPassword">

    <com.example.zohai.customfonts.MyEditText
        android:id="@+id/myEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="70dp"
        android:background="#0000"
        android:drawableLeft="@drawable/ic_tool_6"
        android:drawablePadding="16dp"
        android:inputType="text"
        android:padding="16dp"
        android:text="Conform Password"
        android:textColor="#ADCCE2"
        android:textColorHint="#ADCCE2"
        android:textSize="16dp"
        android:layout_marginBottom="66dp"
        android:layout_above="@+id/signin"
        android:layout_alignStart="@+id/signin"
        android:layout_marginStart="7dp"
        android:layout_alignEnd="@+id/username" />

    <com.example.zohai.customfonts.MyEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="35dp"

        android:background="#0000"
        android:drawableLeft="@drawable/ic_tool_6"
        android:drawablePadding="16dp"
        android:inputType="text"
        android:padding="16dp"
        android:text="Enter New Password"
        android:textColor="#ADCCE2"
        android:textColorHint="#ADCCE2"
        android:textSize="16dp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/myEditText3" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rect1"
        android:gravity="center"
        android:padding="16dp"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
