<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.zohai.healthapp.Dashboard2">



    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation2"
        android:animateLayoutChanges="true">



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"
            android:layout_gravity="bottom"
            />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#009687"
        app:menu="@menu/navigation2"
        app:itemIconTint="@drawable/background"
        app:itemTextColor="@drawable/background"
        />

</RelativeLayout>
